# Password is "SwN12345678", base64 encoded value is "U3dOMTIzNDU2Nzg="

kind: Secret
apiVersion: v1
metadata:
  name: mssql
  namespace: aspnetrunbasics
  selfLink: /api/v1/namespaces/aspnetrunbasics/secrets/mssql
  uid: 399f5312-72b4-47e2-821a-596aa1e35c84
  resourceVersion: '71224873'
  creationTimestamp: '2021-04-28T00:17:16Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-04-28T00:17:16Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:SA_PASSWORD': {}
        'f:type': {}
data:
  SA_PASSWORD: U3dOMTIzNDU2Nzg=
type: Opaque
